<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos2.css">
    <title>Document</title>
</head>
<body>
    <header class="cabecera">
        <h1>Matheo Leonardo Quiroga Sanchez</h1>
        <nav class="navbar">
            <li><a href="">link 1</a></li>
            <li><a href="">link 2</a></li>
            <li><a href="">link 3</a></li>
            <li><a href="">link 4</a></li>
        </nav>
    </header>
    <div class="container">
        <aside class="aside-left"> <p>Left Aside</p></aside>
        <main class="main">
            <article class="articulo">
                <section class="section-1">
                    <h4>Question 1?</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur natus ex aperiam molestias, id optio vel esse incidunt. Ullam ipsum molestias fugiat distinctio. Praesentium quia qui doloremque id et omnis?</p>
                </section>
                <section class="section-2">
                    <h4>Question 2?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sed consequuntur vitae officiis inventore, nihil hic unde accusantium tempore, nulla distinctio minus eum fugiat error provident reprehenderit! Velit, quibusdam dolor.</p>
                </section>
            </article>
        </main>
        <aside class="aside-right">
            <p>
                Right Aside
            </p>
        </aside>
    </div>
    <footer class="pie">
        <p>© 2025</p>
    </footer>
</body>
</html>